src/main/proto/hello.proto

syntax = "proto3";
package grpc;

option java_multiple_files = true;
option java_package = "grpc";
option java_outer_classname = "EchoServiceProto";

message NullRequest{

}

message IdResponse{
    int32 id = 1;
}

message AddTestRequest{
    int32 id = 1;
    string name = 2;
}

message AddQuesRequest{
    int32 id = 1;
    int32 testId = 2;
    string name = 3;
}

message AddAnswRequest{
    int32 id = 1;
    int32 questionId = 6;
    repeated string name = 2;
    repeated bool isTrue = 3;
    repeated int32 pointTaken = 4;
    repeated int32 pointSkiped = 5;
}

message TestResponse{
    repeated string name = 1;
    repeated int32 testId = 2;
}

message StartTestRequest{
    int32 testId = 1;
}

message QuestionRequest{
    int32 clientId = 1;
}

message QuestionResponse{
    string name = 1;
    repeated string answName = 2;
    repeated int32 answId = 3;
}

message AnswerRequest{
    int32 clientId = 1;
    repeated int32 answId = 2;
}

service EchoService{
    rpc addtest(AddTestRequest) returns (IdResponse){}
    rpc addques(AddQuesRequest) returns (IdResponse){}
    rpc addansw(AddAnswRequest) returns (IdResponse){}
    rpc seetest(NullRequest) returns (TestResponse){}
    rpc starttest(StartTestRequest) returns (IdResponse){}
    rpc seeques(QuestionRequest) returns (QuestionResponse){}
    rpc answer(AnswerRequest) returns (IdResponse){}
}
